.modal
    background-color: rgba(0,0,0,0.3)
    display: none
    align-items: center
    height: 100%
    justify-content: center
    left: 0
    position: fixed
    top: 0
    width: 100%
    &.open
        display: flex
    .modal-cont
        background-color: #ffffff
        border-radius: 5px
        max-width: 500px
        padding: 20px 30px
        position: relative
        width: 100%
        .modal-close
            cursor: pointer
            position: absolute
            top: 20px
            right: 20px
            color: #7e878f
        .modal-top
            display: block
            text-align: center
            color: #2074ba
            font-weight: 700
            font-size: 18px
            margin-bottom: 30px
        .modal-text
            color: #7e878f
            font-size: 14px
            p
                margin-bottom: 30px
            ul
                margin-bottom: 30px
        .btn-blue
            padding: 5px 10px
            background-color: #1d87c5
            color: white
            cursor: pointer
            display: table
            margin: 20px auto 30px
            font-size: 18px
            font-weight: 700
            margin-bottom: 20px
        .modal-footer
            font-size: 14px
            text-align: center
            a
                color: #006eb9
