.topo-notas
    border-bottom: 1px solid #efefef
    color: #7e878f
    padding: 20px
    text-align: center
    p
        font-size: 12px
        line-height: 14px
    .numero-cnpj
        font-weight: 700
.lista-de-notas
    display: block
    margin: auto
    max-width: 1366px
    padding: 50px 20px
    overflow: auto
    width: 100%
    .lista-de-notas-titulo
        color: #026dba
        font-size: 28px
        font-weight: 700
        margin-bottom: 30px
        text-align: center
    .lista-de-notas-tabela
        display: block
        border: 1px solid #efefef
        overflow: auto
        width: 100%
    .row
        color: #7e878f
        display: flex
        font-size: 14px
        min-width: 1080px
        width: 100%
        &.row-head
            color: #44abd9
            font-weight: 700
        .column
            border-right: 1px solid #efefef
            padding: 15px 10px
            &.status
                min-width: 100px
                width: 100px
            &.cnpj
                min-width: 150px
                width: 150px
            &.numero, &.emissao,&.valor
                min-width: 100px
                width: 100px
            &.acao
                border: 0
                min-width: 252px
                width: 252px
            &.fornecedor
                flex-grow: 1
.btns
    display: flex
    justify-content: space-between
    .btn
        background-color: #2074ba
        border-radius: 3px
        color: white
        font-size: 14px
        display: flex
        padding: 10px 5px
        text-align: center
        width: 47%
        justify-content: center

.caixa-dialogo
    background-color: #ededed
    display: block
    margin: 20px auto
    max-width: 686px
    padding: 20px 25px
    width: 100%
    p
        color: #7e878f
        font-size: 18px
        text-align: center
    .btn-experimentar
        padding: 5px 10px
        border-radius: 5px
        background-color: #47c661
        color: white
        cursor: pointer
        display: table
        margin: 20px auto 0
        font-size: 14px
