header
    background-color: #006eb9
    display: block
    padding: 10px 20px
    width: 100%
    .header-content-logo
        display: block
        margin: 0 auto 20px
        max-width: 200px
        padding: 10px 20px
        width: 100%
        @media (min-width: 860px)
            margin: 0 auto

